token literal names:
null
'{'
'}'
'#'
null
null
null
null
null

token symbolic names:
null
null
null
null
COMMENT
QUOTEDSTRING
FLAG
STRING
WS

rule names:
pop
keyvalue
key
atomicvalue
val
listvalue
directive


atn:
[4, 1, 8, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 46, 8, 5, 10, 5, 12, 5, 49, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 5, 5, 7, 7, 54, 0, 17, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 16, 3, 12, 6, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 23, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 35, 3, 4, 2, 0, 29, 36, 3, 6, 3, 0, 30, 32, 3, 10, 5, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 7, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 47, 5, 1, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 8, 4, 0, 55, 13, 1, 0, 0, 0, 5, 17, 23, 33, 35, 47]